#conectar bbdd
spring.datasource.url=jdbc:mysql://localhost:3306/ar-p-basedatos?useSSL=false&serverTimezone=UTC

#habilitar actualizaci\u00f3n bbdd
spring.jpa.hibernate.ddl-auto=update

#credenciales
spring.datasource.username=root
spring.datasource.password=

#extras
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#jwt
jwt.secret = secreto
jwt.expiration = 3600
